# PlayerK

./: README.md  build.gradle.kts  settings.gradle.kts
android-sample/: build.gradle.kts
android-sample/src/main/: AndroidManifest.xml
android-sample/src/main/java/io/github/bartoshr/playerK/android/: AppTheme.kt  MainActivity.kt  PlayerkApp.kt
android-sample/src/main/java/io/github/bartoshr/playerK/android/example/: ExampleScreen.kt  ExampleViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios-sample/: Podfile
ios-sample/iosApp/: AppDelegate.swift  iOSApp.swift
ios-sample/iosApp.xcodeproj/: project.pbxproj
ios-sample/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios-sample/iosApp/Example/: ExampleView.swift  ExampleViewModel.swift
playerk/: build.gradle.kts
playerk/src/androidMain/kotlin/io/github/bartoshr/playerK/: AndroidPlayer.kt  AndroidPlayerConnector.kt  AndroidPlayerHandler.kt  PlayerK.kt  PlayerService.kt
playerk/src/commonMain/kotlin/io/github/bartoshr/playerK/: Audio.kt  AudioPlayer.kt  PlayerHandler.kt  PlayerK.kt  PlayerStatus.kt  TimePosition.kt
playerk/src/iosMain/kotlin/io/github/bartoshr/playerK/: IosPlayer.kt  IosPlayerHandler.kt  PlayerK.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/io/github/bartoshr/shared/: DI.kt  PlayerService.kt  PlayerState.kt  Song.kt
